// --- CONFIGURATION ---
const SPREADSHEET_ID = SpreadsheetApp.getActiveSpreadsheet().getId();

function doGet(e) {
  // ⭐ ตรวจสอบ Action จากอีเมล
  if (e.parameter && e.parameter.action) {
    
    // กรณี 1: กดอนุมัติ (Approve) -> ทำรายการทันที
    if (e.parameter.action === 'approve') {
      return processEmailAction(e);
    }
    
    // กรณี 2: กดไม่อนุมัติ (Reject) -> เปิดฟอร์มกรอกเหตุผล
    if (e.parameter.action === 'reject') {
      return createRejectForm(e);
    }

    // กรณี 3: ยืนยันการไม่อนุมัติจากฟอร์ม (Confirm Reject) -> บันทึกข้อมูล
    if (e.parameter.action === 'confirm_reject') {
      return processEmailAction(e);
    }
  }

  // กรณีปกติ: เปิดหน้า Web App
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('PurchaseHub System')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function createRejectForm(e) {
  const reqId = e.parameter.id;
  const role = e.parameter.role;
  const approver = e.parameter.approver;
  const scriptUrl = ScriptApp.getService().getUrl();

  const html = `
    <!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body { font-family: 'Sarabun', sans-serif; background-color: #f3f4f6; display: flex; justify-content: center; padding-top: 50px; }
          .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); width: 90%; max-width: 400px; }
          h2 { color: #d93025; margin-top: 0; }
          textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin: 15px 0; font-family: inherit; }
          button { background-color: #d93025; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; width: 100%; font-size: 16px; }
          button:hover { background-color: #b02015; }
        </style>
      </head>
      <body>
        <div class="card">
          <h2>❌ ยืนยันการไม่อนุมัติ</h2>
          <p>เอกสาร: <strong>${reqId}</strong></p>
          <p>กรุณาระบุเหตุผล (Note):</p>
          
          <form id="rejectForm">
            <textarea id="reason" rows="4" placeholder="ระบุสาเหตุที่ไม่อนุมัติ..." required></textarea>
            <button type="submit">ยืนยัน (Confirm Reject)</button>
          </form>

          <script>
            document.getElementById('rejectForm').onsubmit = function(e) {
              e.preventDefault();
              var reason = document.getElementById('reason').value;
              var btn = document.querySelector('button');
              btn.disabled = true;
              btn.innerText = 'กำลังบันทึก...';

              // Redirect กลับไปที่ Script พร้อมเหตุผล
              var finalUrl = "${scriptUrl}?action=confirm_reject" + 
                             "&id=${reqId}" + 
                             "&role=${role}" + 
                             "&approver=${approver}" + 
                             "&note=" + encodeURIComponent(reason);
              
              window.top.location.href = finalUrl;
            };
          </script>
        </div>
      </body>
    </html>
  `;
  
  return HtmlService.createHtmlOutput(html);
}

function processEmailAction(e) {
  const action = e.parameter.action; 
  const reqId = e.parameter.id;
  const approver = e.parameter.approver;
  const role = e.parameter.role;
  const customNote = e.parameter.note || ''; 

  console.log(`[ProcessEmail] ===== START =====`);
  console.log(`[ProcessEmail] Action: ${action}`);
  console.log(`[ProcessEmail] Request ID: ${reqId}`);
  console.log(`[ProcessEmail] Role: ${role}`);
  console.log(`[ProcessEmail] Approver: ${approver}`);

// ⭐ [เพิ่มใหม่] ค้นหาข้อมูล User จาก Email เพื่อแสดงชื่อจริงและรหัสพนักงาน
  const allUsers = getSheetData('Users');
  
  // กรณี targetEmail อาจมีหลายคน (คั่นด้วย comma) ให้ลองแยกและค้นหาคนแรก หรือใช้ค่าเดิม
  // ปกติ approver จะส่งมาเป็น email จากการแก้ไขจุดที่ 1
  let userDisplay = approver + " (Email)"; 
  
  // ค้นหาใน Users ว่าอีเมลนี้ตรงกับใคร
  const foundUser = allUsers.find(u => u.email && approver.includes(u.email));
  
  if (foundUser) {
      userDisplay = `${foundUser.empId} ${foundUser.firstName} ${foundUser.lastName} (Email)`;
  }


  const requests = getSheetData('Requests');
  const reqIndex = requests.findIndex(r => r.id === reqId);

  if (reqIndex === -1) {
    console.error(`[ProcessEmail] ❌ Request not found: ${reqId}`);
    return HtmlService.createHtmlOutput("<h2>❌ ไม่พบเอกสาร</h2>");
  }

  let req = requests[reqIndex];
  
  // Validation
  if (role === 'Head' && req.status !== 'Pending Head') {
     console.log(`[ProcessEmail] ⚠️ Status mismatch. Current: ${req.status}, Expected: Pending Head`);
     return HtmlService.createHtmlOutput("<h2>⚠️ รายการนี้ถูกดำเนินการไปแล้ว</h2>");
  }
  if (role === 'PM' && req.status !== 'Pending PM') {
     console.log(`[ProcessEmail] ⚠️ Status mismatch. Current: ${req.status}, Expected: Pending PM`);
     return HtmlService.createHtmlOutput("<h2>⚠️ รายการนี้ถูกดำเนินการไปแล้ว</h2>");
  }

  // อัปเดตสถานะ
  let newStatus = '';
  let logNote = '';
  
  if (action === 'approve') {
    if (role === 'Head') {
      // ⭐ แก้ไข: ถ้าเป็น เบิก/ยืม ให้ผ่านไปขั้นตอนจ่ายของได้เลย (ไม่ต้องรอ PM)
      if (req.type === 'Withdraw' || req.type === 'Borrow') {
        newStatus = 'Ready to Disburse';
        console.log(`[ProcessEmail] ✅ Head approved (${req.type}) -> Status: Ready to Disburse`);
      } else {
        // ถ้าเป็น ซื้อ (Local/HO) ให้ส่งต่อ PM ตามปกติ
        newStatus = 'Pending PM';
        console.log(`[ProcessEmail] ✅ Head approved -> Status: Pending PM`);
      }
    }


    else if (role === 'PM') {
      newStatus = 'Approved';
      console.log(`[ProcessEmail] ✅ PM approved -> Status: Approved`);
    }
    logNote = `Approved via Email by ${approver}`;
  } 
  else if (action === 'confirm_reject') { 
    newStatus = 'Rejected';
    logNote = `Rejected via Email by ${approver}: ${customNote}`; 
    console.log(`[ProcessEmail] ❌ Rejected with note: ${customNote}`);
  }

  // Save
  req.status = newStatus;
  
  if (!req.history) req.history = [];
  req.history.push({
    date: new Date().toLocaleString('th-TH'),
    action: newStatus,
    user: userDisplay,
    note: logNote
  });

  console.log(`[ProcessEmail] 💾 Saving to Sheet...`);
  saveDataToSheet('Requests', req.id, req);

  // ⭐⭐⭐ เพิ่มส่วนนี้: ส่งเมลต่อถ้าเป็น Pending PM ⭐⭐⭐
  if (newStatus === 'Pending PM') {
    console.log(`[ProcessEmail] 📧 Triggering email to PM...`);
    try {
      const pmEmails = findApproverEmails(req.job, 9); // Permission ID 9 = PM
      
      if (pmEmails) {
        console.log(`[ProcessEmail] ✅ Found PM emails: ${pmEmails}`);
        sendApprovalEmail(req, pmEmails, 'PM');
        console.log(`[ProcessEmail] ✅ Email sent to PM successfully!`);
      } else {
        console.error(`[ProcessEmail] ⚠️ No PM approver found for project: ${req.job}`);
      }
    } catch (emailError) {
      console.error(`[ProcessEmail] ❌ Failed to send PM email: ${emailError.toString()}`);
    }
  }

  const color = newStatus === 'Rejected' ? 'red' : 'green';
  const message = newStatus === 'Rejected' ? 'บันทึกการไม่อนุมัติเรียบร้อย' : 'อนุมัติเรียบร้อย';
  
  console.log(`[ProcessEmail] ===== END =====`);
  
  return HtmlService.createHtmlOutput(`
    <div style="font-family: sans-serif; text-align: center; padding: 50px;">
      <h1 style="color: ${color};">${message}</h1>
      <p>เอกสาร: <strong>${reqId}</strong></p>
      <p>สถานะ: ${newStatus}</p>
      ${customNote ? `<p>เหตุผล: ${customNote}</p>` : ''}
      ${newStatus === 'Pending PM' ? '<p style="color: blue;">✅ ส่งเมลต่อ PM แล้ว</p>' : ''}
      <button onclick="window.close()" style="padding: 10px 20px; margin-top:20px; cursor: pointer;">ปิดหน้านี้</button>
    </div>
  `);
}

function findApproverEmails(projectName, permId) {
  console.log(`[FindApprover] ===== START =====`);
  console.log(`[FindApprover] Project: ${projectName}, Permission ID: ${permId}`);
  
  const users = getSheetData('Users');
  console.log(`[FindApprover] Total users in database: ${users.length}`);

  const approvers = users.filter(u => {
    // ⭐ เช็ค Status ต้องเป็น Activated เท่านั้น
    if (u.status !== 'Activated') {
      return false;
    }

    // Super Admin ได้ทุกโครงการ
    if (u.isSuperAdmin) {
      console.log(`[FindApprover] ✅ Found SuperAdmin: ${u.username} (${u.email})`);
      return true;
    }

    // เช็คสิทธิ์ในโครงการ
    if (u.permissions && u.permissions[projectName]) {
      const userPerms = u.permissions[projectName].map(Number); 
      const targetPerm = Number(permId);
      
      // มีสิทธิ์ Admin (2) หรือสิทธิ์เฉพาะที่ต้องการ
      const hasRight = userPerms.includes(2) || userPerms.includes(targetPerm);
      
      if (hasRight) {
        console.log(`[FindApprover] ✅ Found User: ${u.username} (${u.email}) | Permissions: [${userPerms.join(', ')}]`);
      }
      return hasRight;
    }
    
    return false;
  });

  // ⭐ กรองเฉพาะ Email ที่ถูกต้อง
  const emails = approvers
    .map(u => u.email)
    .filter(email => email && email.includes('@') && email.trim() !== '');
  
  const result = emails.join(',');
  console.log(`[FindApprover] ===== RESULT =====`);
  console.log(`[FindApprover] Emails: ${result || '(NONE)'}`);
  console.log(`[FindApprover] ===== END =====`);
  
  return result;
}

// --- HELPER: สร้าง HTML สำหรับ Budget Tracking (Full Detail & Responsive) ---
function getBudgetInfoForEmail_FullDetail(req) {
  // 1. กรองเฉพาะ HO / Local เท่านั้น
  if (!['Local', 'HO'].includes(req.type)) return '';

  // 2. หา SubJob / EP Code ที่เกี่ยวข้องในใบนี้
  const uniqueSubJobs = [...new Set(req.items.map(i => i.subJob).filter(val => val))];
  const uniqueEPCodes = [...new Set(req.items.map(i => i.epCode).filter(val => val))];

  if (uniqueSubJobs.length === 0 && uniqueEPCodes.length === 0) return '';

  // โหลดข้อมูลเพื่อคำนวณ
  const projects = getSheetData('Projects');
  const projectData = projects.find(p => p.name === req.job);
  
  if (!projectData) return '';

  const allRequests = getSheetData('Requests');
  
  const budgetList = [
      ...uniqueSubJobs.map(c => ({code: c, type: 'SubJob'})),
      ...uniqueEPCodes.map(c => ({code: c, type: 'EPCode'}))
  ];

  let html = `
    <div style="margin-top: 20px; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; font-family: 'Sarabun', sans-serif;">
      <div style="background-color: #fff8e1; padding: 12px 15px; border-bottom: 1px solid #ffe0b2;">
        <h3 style="margin: 0; font-size: 16px; color: #f57c00;">ติดตามงบประมาณ (Budget Tracking)</h3>
      </div>
      <div style="padding: 15px;">
  `;

  budgetList.forEach(item => {
      // ค้นหางบประมาณตั้งต้น
      const list = item.type === 'SubJob' ? projectData.subJobs : projectData.epCodes;
      const target = list ? list.find(x => x.code === item.code) : null;
      const budget = target ? (target.budget || 0) : 0;

      if (budget === 0) return; // ข้ามถ้างบเป็น 0

      // --- คำนวณยอด (Logic เดียวกับ getBudgetStats ใน React) ---
      let used = 0;    // Completed
      let pending = 0; // Waiting
      
      allRequests.forEach(r => {
          if (r.id === req.id || r.job !== req.job) return; // ข้ามใบปัจจุบัน และใบต่างโครงการ
          if (!['Local', 'HO'].includes(r.type)) return;

          // คำนวณยอดรวมของ item ที่ตรงกับ code นี้
          const rTotal = r.items.filter(i => (item.type === 'SubJob' ? i.subJob : i.epCode) === item.code)
            .reduce((sum, i) => {
               const duration = (r.type === 'HO' && r.purchaseType === 'Rent') ? (i.duration || 1) : 1;
               return sum + (i.qty * (i.unitPrice || 0) * duration);
            }, 0);

          if (r.status === 'Completed') {
              used += rTotal;
          } else if (!['Draft', 'Rejected', 'Returned'].includes(r.status)) {
              pending += rTotal;
          }
      });

      // ยอดใบปัจจุบัน (Current)
      const current = req.items.filter(i => (item.type === 'SubJob' ? i.subJob : i.epCode) === item.code)
        .reduce((sum, i) => {
            const duration = (req.type === 'HO' && req.purchaseType === 'Rent') ? (i.duration || 1) : 1;
            return sum + (i.qty * (i.unitPrice || 0) * duration);
        }, 0);

      const totalUsed = used + pending + current;
      const remaining = budget - totalUsed;
      const isOver = totalUsed > budget;

      // คำนวณ % ความกว้าง
      const usedPct = Math.min((used / budget) * 100, 100);
      const pendingPct = Math.min((pending / budget) * 100, 100 - usedPct);
      const currentPct = Math.min((current / budget) * 100, 100 - usedPct - pendingPct);

      // สร้าง HTML แยกแต่ละส่วน
      html += `
        <div style="margin-bottom: 20px; border-bottom: 1px dashed #eee; padding-bottom: 15px;">
           <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; flex-wrap: wrap;">
              <div style="margin-bottom: 4px;">
                 <span style="background-color: ${item.type === 'SubJob' ? '#e8eaf6' : '#f3e5f5'}; color: ${item.type === 'SubJob' ? '#3f51b5' : '#7b1fa2'}; padding: 2px 6px; border-radius: 4px; font-weight: bold; font-size: 11px;">${item.type}</span>
                 <strong style="font-size: 14px; margin-left: 5px;">${item.code}</strong> 
                 <span style="color:#888; font-size: 12px;">(งบ: ${budget.toLocaleString()})</span>
              </div>
              <div style="font-size: 13px; font-weight: bold; ${isOver ? 'color: #d32f2f; background: #ffebee; padding: 2px 5px; border-radius: 4px;' : 'color: #333;'}">
                 ใช้รวม: ${totalUsed.toLocaleString()} ${isOver ? '<span style="color:red; font-size:10px;">(เกินงบ!)</span>' : ''}
              </div>
           </div>

           <div style="height: 10px; width: 100%; background-color: #f1f1f1; border-radius: 5px; overflow: hidden; display: flex; margin-bottom: 8px;">
              <div style="width: ${usedPct}%; background-color: #4caf50;" title="ใช้แล้ว"></div>
              <div style="width: ${pendingPct}%; background-color: #ffc107;" title="รออนุมัติใบอื่น"></div>
              <div style="width: ${currentPct}%; background-color: #ff9800;" title="ใบนี้"></div>
           </div>
           
           <div style="display: flex; flex-wrap: wrap; gap: 8px; font-size: 11px; color: #555;">
              <div style="display: flex; align-items: center;">
                 <div style="width: 8px; height: 8px; background-color: #4caf50; border-radius: 50%; margin-right: 4px;"></div>
                 ใช้แล้ว (${used.toLocaleString()})
              </div>
              <div style="display: flex; align-items: center;">
                 <div style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; margin-right: 4px;"></div>
                 รออนุมัติ (${pending.toLocaleString()})
              </div>
              <div style="display: flex; align-items: center;">
                 <div style="width: 8px; height: 8px; background-color: #ff9800; border-radius: 50%; margin-right: 4px;"></div>
                 ใบนี้ (${current.toLocaleString()})
              </div>
              
              <div style="margin-left: auto; font-weight: bold; font-size: 12px; color: ${remaining < 0 ? '#d32f2f' : '#2e7d32'};">
                 คงเหลือ: ${remaining.toLocaleString()}
              </div>
           </div>
        </div>
      `;
  });

  html += `</div></div>`;
  return html;
}

function sendApprovalEmail(req, targetEmail, targetRole) {
  console.log(`[SendEmail] ===== START =====`);
  
  if (!targetEmail || targetEmail.trim() === '') {
    console.error(`[SendEmail] ❌ ERROR: Target email is empty!`);
    return;
  }

  // โหลดข้อมูล Inventory และ Assets เพื่อเช็คสต็อก
  const inventory = getSheetData('Inventory');
  const assets = getSheetData('Assets');

  const scriptUrl = ScriptApp.getService().getUrl();
  const approverName = targetEmail; 

  const approveLink = `${scriptUrl}?action=approve&id=${req.id}&role=${targetRole}&approver=${approverName}`;
  const rejectLink = `${scriptUrl}?action=reject&id=${req.id}&role=${targetRole}&approver=${approverName}`;
  
  let grandTotal = 0;
  
  // แปลงหน่วยเวลาเช่าเป็นภาษาไทย
  const getRentalUnitTh = (unit) => {
      if(unit === 'Day') return 'วัน';
      if(unit === 'Month') return 'เดือน';
      if(unit === 'Year') return 'ปี';
      return unit || 'เดือน'; // Default
  };

  const itemsHtml = req.items.map((item, idx) => {
    const isRent = req.type === 'HO' && req.purchaseType === 'Rent';
    const duration = isRent ? (item.duration || 1) : 1;
    const rentalUnitTh = getRentalUnitTh(item.rentalUnit);
    const total = item.qty * (item.unitPrice || 0) * duration;
    grandTotal += total;

    // --- คำนวณสต็อกคงเหลือ (Logic เดียวกับ Web App) ---
    let stockInfo = '';
    const matchingStocks = inventory.filter(inv => inv.name === item.name && inv.project === req.job);
    const totalStockQty = matchingStocks.reduce((sum, inv) => sum + inv.qty, 0);
    const availableAssets = assets.filter(a => a.name === item.name && a.project === req.job && a.status === 'Available').length;

    if (totalStockQty > 0) {
        stockInfo += `<div style="font-size:10px; color:#00796b; background-color:#e0f2f1; padding:2px 4px; border-radius:3px; display:inline-block; margin-top:2px;">มีในคลัง: ${totalStockQty}</div> `;
    }
    if (availableAssets > 0) {
        stockInfo += `<div style="font-size:10px; color:#283593; background-color:#e8eaf6; padding:2px 4px; border-radius:3px; display:inline-block; margin-top:2px;">ว่าง: ${availableAssets}</div>`;
    }
    // ---------------------------------------------
    
    // Mobile-friendly table row with NOTE column
    return `
      <tr style="border-bottom: 1px solid #eee;">
        <td style="padding: 12px 5px; vertical-align: top; width: 30px;">${idx + 1}</td>
        <td style="padding: 12px 5px; vertical-align: top;">
          <div style="font-weight: bold; color: #333; font-size: 14px;">${item.name}</div>
          <div style="font-size: 12px; color: #666; margin-top: 4px;">
            ${item.subJob ? `<span style="background:#e3f2fd; color:#1565c0; padding:2px 4px; border-radius:3px;">Sub: ${item.subJob}</span>` : ''} 
            ${item.epCode ? `<span style="background:#f3e5f5; color:#7b1fa2; padding:2px 4px; border-radius:3px;">EP: ${item.epCode}</span>` : ''}
          </div>
          <div style="margin-top: 5px; font-size: 12px; color: #555;">
             ${item.note ? `${item.note}<br/>` : ''}
             ${stockInfo}
          </div>
        </td>
        <td style="padding: 12px 5px; text-align: right; vertical-align: top; white-space: nowrap;">
            <div style="font-weight: bold;">${item.qty} ${item.unit}</div>
            ${isRent ? `<div style="font-size:10px; color:blue;">x ${duration} ${rentalUnitTh}</div>` : ''}
        </td>
        <td style="padding: 12px 5px; text-align: right; vertical-align: top; white-space: nowrap;">
            <div style="font-size: 12px; color:#666;">@${item.unitPrice.toLocaleString()}</div>
            <div style="font-weight: bold; color: #333; font-size: 14px;">${total.toLocaleString()}</div>
        </td>
      </tr>
    `;
  }).join('');

  // ⭐ เรียก Budget HTML (Full Detail)
  const budgetHtml = getBudgetInfoForEmail_FullDetail(req);

  const htmlBody = `
    <!DOCTYPE html>
    <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body { margin: 0; padding: 0; background-color: #f0f2f5; font-family: 'Sarabun', sans-serif; }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
            background-color: #ffffff; 
            border-radius: 8px; 
            overflow: hidden; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.1); 
        }
        .header { background-color: #1976d2; padding: 25px 20px; color: #ffffff; }
        .content { padding: 20px; }
        .btn { 
            display: inline-block; 
            padding: 12px 24px; 
            text-decoration: none; 
            border-radius: 6px; 
            font-weight: bold; 
            font-size: 16px; 
            text-align: center;
            margin: 5px;
        }
        .btn-approve { background-color: #2e7d32; color: white !important; }
        .btn-reject { background-color: #d32f2f; color: white !important; }
        .btn-link { background-color: #fff; color: #1976d2 !important; border: 1px solid #1976d2; font-size: 14px; padding: 10px 20px;}
        
        @media only screen and (max-width: 600px) {
          .btn { display: block; width: 90%; margin: 10px auto; }
          .meta-table td { display: block; width: 100%; padding-bottom: 5px; }
          .header h2 { font-size: 20px; }
        }
      </style>
    </head>
    <body>
      <div style="padding: 10px;">
        <div class="container">
          
          <div class="header">
            <h2 style="margin: 0;">คำขออนุมัติ: ${req.id}</h2>
            <p style="margin: 5px 0 0; opacity: 0.9;">โครงการ: <strong>${req.job}</strong></p>
            <p style="margin: 2px 0 0; opacity: 0.9; font-size: 14px;">ผู้ขอ: ${req.requester}</p>
          </div>
          
          <div class="content">
            <table class="meta-table" style="width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 14px; color: #444;">
              <tr>
                <td style="padding: 5px; color: #888;">ประเภท:</td>
                <td style="padding: 5px; font-weight: bold; color: #333;">${req.type} ${req.purchaseType || ''}</td>
              </tr>
              <tr>
                <td style="padding: 5px; color: #888;">วันที่ต้องการ:</td>
                <td style="padding: 5px; font-weight: bold; color: #333;">${req.dateRequired}</td>
              </tr>
              <tr>
                <td style="padding: 5px; color: #888;">ความสำคัญ:</td>
                <td style="padding: 5px; font-weight: bold; color: ${req.priority === 'Critical' ? 'red' : 'blue'};">${req.priority}</td>
              </tr>
            </table>

            <h3 style="border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; margin-bottom: 0; font-size: 16px; color: #333;">รายการสินค้า</h3>
            <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
              <thead style="background-color: #f9fafb; color: #666; font-size: 12px;">
                <tr>
                  <th style="padding: 8px 5px; text-align: left;">#</th>
                  <th style="padding: 8px 5px; text-align: left;">รายการ / หมายเหตุ</th>
                  <th style="padding: 8px 5px; text-align: right;">จำนวน</th>
                  <th style="padding: 8px 5px; text-align: right;">รวมเงิน</th>
                </tr>
              </thead>
              <tbody>
                ${itemsHtml}
              </tbody>
              <tfoot style="background-color: #f1f8e9;">
                <tr>
                  <td colspan="3" style="padding: 10px; text-align: right; font-weight: bold; color: #333;">รวมสุทธิ</td>
                  <td style="padding: 10px 5px; text-align: right; font-weight: bold; color: #1976d2; font-size: 16px;">${grandTotal.toLocaleString()}</td>
                </tr>
              </tfoot>
            </table>
            
            ${req.note ? `
              <div style="margin-top: 20px; padding: 12px; background-color: #fff8e1; border-radius: 6px; border-left: 4px solid #ffc107; font-size: 14px;">
                <strong>หมายเหตุเพิ่มเติม:</strong> ${req.note}
              </div>` : ''}

            ${budgetHtml}

            <div style="margin-top: 30px; text-align: center; border-top: 1px solid #eee; padding-top: 20px;">
              <p style="margin-bottom: 15px; font-weight: bold; color: #555;">กรุณาเลือกการดำเนินการ:</p>
              
              <a href="${approveLink}" class="btn btn-approve">✅ อนุมัติ (Approve)</a>
              <a href="${rejectLink}" class="btn btn-reject">❌ ไม่อนุมัติ (Reject)</a>
              
              <div style="margin-top: 20px;">
                 <a href="${scriptUrl}" target="_blank" class="btn btn-link">เปิดดูในแอป (Open App)</a>
              </div>

              <p style="font-size: 12px; color: #999; margin-top: 15px;">เมื่อกดปุ่ม ระบบจะบันทึกสถานะทันที</p>
            </div>

          </div>
        </div>
      </div>
    </body>
    </html>
  `;

  try {
    GmailApp.sendEmail(targetEmail, `[PurchaseHub] ขออนุมัติ: ${req.id} - ${req.job}`, '', {
      htmlBody: htmlBody
    });
    console.log(`[SendEmail] ✅ Email sent successfully to ${targetEmail}`);
  } catch (error) {
    console.error(`[SendEmail] ❌ Failed to send email: ${error.toString()}`);
  }

  console.log(`[SendEmail] ===== END =====`);
}

function syncRequest(request) {
  console.log(`[SyncRequest] ===== START =====`);
  console.log(`[SyncRequest] Request ID: ${request.id}`);
  console.log(`[SyncRequest] Status: ${request.status}`);
  console.log(`[SyncRequest] Job: ${request.job}`);
  
  // บันทึกข้อมูล
  const result = saveDataToSheet('Requests', request.id, request);
  
  try {
      if (request.status === 'Pending Head') {
          console.log("[SyncRequest] ✅ Status = Pending Head -> Finding Head approvers...");
          const headEmails = findApproverEmails(request.job, 8); 
          
          if (headEmails) {
             console.log(`[SyncRequest] 📧 Sending email to: ${headEmails}`);
             sendApprovalEmail(request, headEmails, 'Head');
             console.log("[SyncRequest] ✅ Email sent successfully!");
          } else {
             console.log(`[SyncRequest] ⚠️ WARNING: No Head approver found for project: ${request.job}`);
          }
      }
      
      else if (request.status === 'Pending PM') {
          console.log("[SyncRequest] ✅ Status = Pending PM -> Finding PM approvers...");
          const pmEmails = findApproverEmails(request.job, 9);
          
          if (pmEmails) {
             console.log(`[SyncRequest] 📧 Sending email to: ${pmEmails}`);
             sendApprovalEmail(request, pmEmails, 'PM');
             console.log("[SyncRequest] ✅ Email sent successfully!");
          } else {
             console.log(`[SyncRequest] ⚠️ WARNING: No PM approver found for project: ${request.job}`);
          }
      } 
      else {
          console.log(`[SyncRequest] ℹ️ Status '${request.status}' - No email action required.`);
      }

  } catch (e) {
      console.error("❌ [SyncRequest] Email sending FAILED: " + e.toString());
  }

  console.log(`[SyncRequest] ===== END =====`);
  return result;
}

// --- HELPER FUNCTIONS ---

function getOrCreateSheet(sheetName) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  let sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
    if (['Projects', 'Inventory', 'Assets', 'Requests', 'Users'].includes(sheetName)) {
      sheet.appendRow(['ID', 'JSON_Data']); 
    }
  }
  return sheet;
}

function getSheetData(sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  
  // ⭐ ป้องกันอ่าน Sheet ว่าง
  if (sheet.getLastRow() === 0) {
    console.log(`[GetSheetData] Sheet '${sheetName}' is empty. Creating header...`);
    sheet.appendRow(['ID', 'JSON_Data']); // สร้าง Header
    return [];
  }
  
  const data = sheet.getDataRange().getValues();
  
  // ⭐ ตรวจสอบว่ามีแค่ Header หรือไม่
  if (data.length <= 1) {
    console.log(`[GetSheetData] Sheet '${sheetName}' has only header row.`);
    return [];
  }
  
  const result = [];
  
  for (let i = 0; i < data.length; i++) {
    // ⭐ ข้าม Row 0 (Header)
    if (i === 0 && data[i][0] === 'ID') {
      continue;
    }
    
    // ⭐ ข้าม Row ว่าง
    if (!data[i][1] || data[i][1].toString().trim() === '') {
      continue;
    }
    
    try {
      const parsed = JSON.parse(data[i][1]);
      result.push(parsed);
    } catch (e) {
      console.error(`[GetSheetData] ❌ Error parsing row ${i} in ${sheetName}: ${e.toString()}`);
      console.error(`[GetSheetData] Raw data: ${data[i][1]}`);
    }
  }
  
  console.log(`[GetSheetData] Loaded ${result.length} records from ${sheetName}`);
  return result;
}

function saveDataToSheet(sheetName, id, dataObj) {
  const sheet = getOrCreateSheet(sheetName);
  const allData = sheet.getDataRange().getValues();
  let rowIndex = -1;
  for (let i = 0; i < allData.length; i++) {
    if (allData[i][0] == id) {
      rowIndex = i + 1; 
      break;
    }
  }
  const jsonString = JSON.stringify(dataObj);
  if (rowIndex > 0) {
    sheet.getRange(rowIndex, 2).setValue(jsonString);
  } else {
    sheet.appendRow([id, jsonString]);
  }
  return true;
}

function deleteDataFromSheet(sheetName, id) {
  const sheet = getOrCreateSheet(sheetName);
  const data = sheet.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (data[i][0] == id) {
      sheet.deleteRow(i + 1);
      break;
    }
  }
}

// --- FILE UPLOAD FUNCTIONS ---

function uploadFileToDrive(base64Data, fileName) {
  try {
    const FOLDER_ID = "1M57m68rI8bM-BBqRlh_LzZHuDWPZVdwz"; 
    const folder = DriveApp.getFolderById(FOLDER_ID);
    const contentType = base64Data.substring(5, base64Data.indexOf(';'));
    const bytes = Utilities.base64Decode(base64Data.split(',')[1]);
    const blob = Utilities.newBlob(bytes, contentType, fileName);
    const file = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return {
      name: fileName,
      url: file.getUrl(),
      id: file.getId()
    };
  } catch (e) {
    return { error: e.toString() };
  }
}

function getOrCreateSubFolder(parentFolderId, subFolderName) {
  const parentFolder = DriveApp.getFolderById(parentFolderId);
  const folders = parentFolder.getFoldersByName(subFolderName);
  if (folders.hasNext()) {
    return folders.next();
  } else {
    return parentFolder.createFolder(subFolderName);
  }
}

function uploadAssetImage(base64Data, fileName) {
  try {
    const MAIN_FOLDER_ID = "1M57m68rI8bM-BBqRlh_LzZHuDWPZVdwz"; 
    const SUB_FOLDER_NAME = "Asset_Images"; 
    const targetFolder = getOrCreateSubFolder(MAIN_FOLDER_ID, SUB_FOLDER_NAME);
    const contentType = base64Data.substring(5, base64Data.indexOf(';'));
    const bytes = Utilities.base64Decode(base64Data.split(',')[1]);
    const blob = Utilities.newBlob(bytes, contentType, fileName);
    const file = targetFolder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return {
      name: fileName,
      url: file.getUrl(),
      id: file.getId()
    };
  } catch (e) {
    return { error: e.toString() };
  }
}

// --- SPECIFIC SYNC FUNCTIONS ---

function syncProject(project) {
  return saveDataToSheet('Projects', project.id, project);
}

function deleteProjectFromSheet(id) {
  deleteDataFromSheet('Projects', id);
}


function syncInventory(item) {
  return saveDataToSheet('Inventory', item.id, item);
}

function syncAsset(asset) {
  return saveDataToSheet('Assets', asset.id, asset);
}

function syncLog(log) {
  const id = log.date + '_' + Math.floor(Math.random() * 1000); 
  return saveDataToSheet('Logs', id, log);
}

// --- USER MANAGEMENT & MAIN API ---

function loginUser(username, password) {
  if (username === 'admin' && password === '1231') {
    return {
      success: true,
      user: {
        username: 'admin',
        firstName: 'System',
        lastName: 'Administrator',
        empId: 'ADMIN-001',
        role: 'Admin (ผู้ดูแลระบบ)',
        isSuperAdmin: true,
        status: 'Activated'
      }
    };
  }

  const users = getSheetData('Users');
  const user = users.find(u => u.username === username && u.password === password);
  
  if (user) {
    if (user.status !== 'Activated') {
       return { success: false, message: 'บัญชีนี้ถูกระงับการใช้งาน หรือรอการอนุมัติ' };
    }
    return { 
      success: true, 
      user: {
        ...user,
        password: '' 
      }
    };
  } else {
    return { success: false, message: 'ชื่อผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง' };
  }
}

function registerUser(formData) {
  const users = getSheetData('Users');
  if (users.some(u => u.username === formData.username)) {
    return { success: false, message: 'Username นี้ถูกใช้งานแล้ว' };
  }
  
  const newUser = {
    id: formData.username, 
    ...formData,
    role: 'User', 
    status: 'New', 
    permissions: {}, 
    createdAt: new Date().toLocaleString('th-TH')
  };
  
  saveDataToSheet('Users', newUser.id, newUser);
  return { success: true, message: 'ลงทะเบียนเรียบร้อย รอแอดมินอนุมัติ' };
}

function saveUserData(user) {
   return saveDataToSheet('Users', user.id, user);
}

function loadInitialData() {
  return {
    requests: getSheetData('Requests'),
    inventory: getSheetData('Inventory'),
    assets: getSheetData('Assets'),
    logs: getSheetData('Logs'),
    projects: getSheetData('Projects'),
    users: getSheetData('Users') 
  };
}

// --- แก้ไขฟังก์ชัน sendRegistrationOTP (เพิ่มเช็ค Username + Ref Code) ---
function sendRegistrationOTP(email, username) {
  const users = getSheetData('Users');
  
  // 1. ตรวจสอบ Username ซ้ำ
  if (users.some(u => u.username === username)) {
    return { success: false, message: 'ชื่อผู้ใช้งาน (Username) นี้ถูกใช้งานแล้ว กรุณาเปลี่ยนใหม่' };
  }

  // 2. ตรวจสอบ Email ซ้ำ
  if (users.some(u => u.email === email)) {
    return { success: false, message: 'อีเมลนี้ถูกใช้งานแล้วในระบบ' };
  }

  // 3. สร้าง OTP และ Ref Code
  const otp = Math.floor(1000 + Math.random() * 9000).toString();
  
  // สร้าง Ref Code 4 ตัวอักษร (เช่น A7B2)
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let refCode = '';
  for (let i = 0; i < 4; i++) {
    refCode += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  
  // 4. เก็บ OTP ลง Cache (อายุ 5 นาที)
  CacheService.getScriptCache().put('OTP_' + email, otp, 300); 

  // 5. ส่งอีเมล
  try {
    GmailApp.sendEmail(email, `[PurchaseHub] รหัสยืนยัน (Ref: ${refCode})`, 
      `รหัสอ้างอิง (Ref Code): ${refCode}\n\nรหัส OTP ของคุณคือ: ${otp}\n\n(รหัสมีอายุ 5 นาที)`);
    
    // ส่ง Ref Code กลับไปแสดงที่หน้าเว็บ
    return { success: true, message: 'ส่งรหัส OTP แล้ว', refCode: refCode };
  } catch (e) {
    return { success: false, message: 'ส่งอีเมลไม่สำเร็จ: ' + e.toString() };
  }
}

// --- แก้ไขฟังก์ชัน registerUser เดิม ให้รับ OTP ด้วย ---
function registerUser(formData, otp) {
  // 1. ตรวจสอบ OTP ก่อน
  const cachedOtp = CacheService.getScriptCache().get('OTP_' + formData.email);
  if (!cachedOtp || cachedOtp !== otp) {
    return { success: false, message: 'รหัส OTP ไม่ถูกต้อง หรือหมดอายุ (กรุณากดรับรหัสใหม่)' };
  }
  
  // เมื่อผ่านแล้ว ให้ลบ OTP ทิ้งกันใช้ซ้ำ
  CacheService.getScriptCache().remove('OTP_' + formData.email);

  // 2. ตรวจสอบ Username ซ้ำ (เผื่อมีคนสมัครตัดหน้าช่วงรอ OTP)
  const users = getSheetData('Users');
  if (users.some(u => u.username === formData.username)) {
    return { success: false, message: 'Username นี้ถูกใช้งานแล้ว' };
  }
  
  // 3. บันทึกข้อมูล
  const newUser = {
    id: formData.username, 
    ...formData,
    role: 'User', 
    status: 'New', 
    permissions: {}, 
    createdAt: new Date().toLocaleString('th-TH')
  };
  saveDataToSheet('Users', newUser.id, newUser);
  return { success: true, message: 'ลงทะเบียนเรียบร้อย รอแอดมินอนุมัติ' };
}

// --- [Server Side] ฟังก์ชันสำหรับระบบลืมรหัสผ่าน ---

// 1. ส่ง OTP เพื่อขอเปลี่ยนรหัสผ่าน
function sendForgotPasswordOTP(email) {
  const users = getSheetData('Users');
  const user = users.find(u => u.email === email);
  
  if (!user) {
    return { success: false, message: 'ไม่พบอีเมลนี้ในระบบ' };
  }

  // สร้าง OTP และ Ref Code
  const otp = Math.floor(1000 + Math.random() * 9000).toString();
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let refCode = '';
  for (let i = 0; i < 4; i++) { refCode += chars.charAt(Math.floor(Math.random() * chars.length)); }
  
  // เก็บลง Cache (ใช้ key ต่างจากตอนสมัครสมาชิกเพื่อความปลอดภัย)
  CacheService.getScriptCache().put('RESET_OTP_' + email, otp, 300); // 5 นาที

  try {
    GmailApp.sendEmail(email, `[PurchaseHub] รหัสรีเซ็ตรหัสผ่าน (Ref: ${refCode})`, 
      `รหัสอ้างอิง (Ref Code): ${refCode}\n\nรหัส OTP สำหรับตั้งรหัสผ่านใหม่คือ: ${otp}\n\n(รหัสมีอายุ 5 นาที)`);
    return { success: true, message: 'ส่งรหัส OTP ไปยังอีเมลแล้ว', refCode: refCode };
  } catch (e) {
    return { success: false, message: 'ส่งอีเมลไม่สำเร็จ: ' + e.toString() };
  }
}

// 2. ยืนยัน OTP และเปลี่ยนรหัสผ่านทันที
function resetPassword(email, otp, newPassword) {
  // ตรวจสอบ OTP
  const cachedOtp = CacheService.getScriptCache().get('RESET_OTP_' + email);
  if (!cachedOtp || cachedOtp !== otp) {
    return { success: false, message: 'รหัส OTP ไม่ถูกต้อง หรือหมดอายุ' };
  }

  // ค้นหาและอัปเดตข้อมูล User
  const users = getSheetData('Users');
  const user = users.find(u => u.email === email);
  
  if (user) {
    user.password = newPassword; // อัปเดตรหัสผ่านใหม่
    saveDataToSheet('Users', user.id, user); // บันทึกลง Sheet
    
    CacheService.getScriptCache().remove('RESET_OTP_' + email); // ลบ OTP ทิ้ง
    return { success: true, message: 'เปลี่ยนรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบด้วยรหัสใหม่' };
  }
  
  return { success: false, message: 'เกิดข้อผิดพลาด ไม่พบข้อมูลผู้ใช้' };
}

// --- เพิ่มฟังก์ชันกู้คืนชื่อผู้ใช้งาน ---
function sendUsernameToEmail(email) {
  const users = getSheetData('Users');
  const user = users.find(u => u.email === email);
  
  if (!user) {
    return { success: false, message: 'ไม่พบอีเมลนี้ในระบบ' };
  }

  try {
    GmailApp.sendEmail(email, '[PurchaseHub] กู้คืนชื่อผู้ใช้งาน (Username Recovery)', 
      `เรียนคุณ ${user.firstName},\n\nชื่อผู้ใช้งาน (Username) ของคุณคือ: ${user.username}\n\nหากคุณไม่ได้ทำรายการนี้ โปรดติดต่อผู้ดูแลระบบ`);
    return { success: true, message: 'ระบบได้ส่งชื่อผู้ใช้งาน (Username) ไปที่อีเมลของคุณแล้ว' };
  } catch (e) {
    return { success: false, message: 'ส่งอีเมลไม่สำเร็จ: ' + e.toString() };
  }
}
