function testSendEmailManually() {
  // ใส่อีเมลของคุณเองตรงนี้เพื่อทดสอบ
  var myEmail = "setthawut.se11@gmail.com"; 

  console.log("Testing email...");
  GmailApp.sendEmail(myEmail, "Test Email from PurchaseHub", "ระบบส่งเมลทำงานได้ปกติ");
  console.log("Email sent!");
}

function testFindPM() {
  const pmEmails = findApproverEmails('TTT LAND RECLAMATION', 9);
  console.log(`PM Emails: ${pmEmails}`);
}

// --- ฟังก์ชันซ่อมแซมข้อมูล REQ-003 (รันครั้งเดียวแล้วลบทิ้งได้) ---
function fixReq003Data() {
  const targetId = 'REQ-003';
  console.log(`[FixData] กำลังค้นหา ${targetId}...`);

  // 1. ดึงข้อมูล Requests ทั้งหมด
  const requests = getSheetData('Requests');
  const reqIndex = requests.findIndex(r => r.id === targetId);

  if (reqIndex === -1) {
    console.log(`❌ ไม่พบเอกสาร ${targetId}`);
    return;
  }

  const req = requests[reqIndex];

  // 2. แก้ไขข้อมูลใน items (เติม receivedTotal = 1 ตามจำนวน qty)
  let isFixed = false;
  req.items = req.items.map(item => {
    // เช็คว่าเป็นหมวกรายการนี้หรือไม่
    if (item.name.includes("หมวกนิรภัย") && item.qty === 1) {
       console.log(`✅ พบรายการหมวก: ${item.name}`);
       isFixed = true;
       // เติมยอดรับจริงให้เท่ากับยอดสั่งซื้อ
       return { ...item, receivedTotal: 1 };
    }
    return item;
  });

  if (isFixed) {
    // 3. บันทึกกลับลงฐานข้อมูล
    saveDataToSheet('Requests', req.id, req);
    console.log(`🎉 แก้ไขข้อมูล ${targetId} เรียบร้อยแล้ว! ลองพิมพ์ PDF ใหม่ได้เลยครับ`);
  } else {
    console.log(`⚠️ ไม่พบรายการสินค้าที่ต้องแก้ไขใน ${targetId}`);
  }
}
